<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bugworm.ac2014.SyobochimController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: BLACK;" />
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <top>
            <HBox alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="720.0" spacing="8.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="score" alignment="CENTER_RIGHT" prefHeight="64.0" prefWidth="277.0" text="0" textFill="#ffffffb2">
                     <font>
                        <Font name="Monospaced Bold" size="36.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <Label text="くんか" textFill="#ffffffb2">
                     <font>
                        <Font name="Monospaced Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" top="4.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <Pane fx:id="mainScreen" prefHeight="200.0" prefWidth="200.0" />
   </children>
</StackPane>
